# Proyecto_sistema_inventario_2

api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
gateway_service/: pom.xml
ms-accesorios/: README.md  pom.xml
ms-accesorios/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ms-accesorios/src/main/resources/: application.properties  application.yml
ms-accesorios2/: pom.xml
ms-accesorios2/src/main/resources/: application.properties
ms-clientes/: README.md  pom.xml
ms-clientes/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
ms-clientes/src/main/resources/: application.yml
ms-herramientas/: README.md  pom.xml
ms-herramientas/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ms-herramientas/src/main/java/pe/edu/upeu/msherramientas/: MsHerramientasApplication.java
ms-herramientas/src/main/java/pe/edu/upeu/msherramientas/controller/: HerramientaController.java
ms-herramientas/src/main/java/pe/edu/upeu/msherramientas/dto/: HerramientaDTO.java  HerramientaRequest.java  HerramientaResponse.java
ms-herramientas/src/main/java/pe/edu/upeu/msherramientas/entity/: HerramientaEntity.java
ms-herramientas/src/main/java/pe/edu/upeu/msherramientas/errors/: GlobalExceptionHandler.java  HerramientaNotFoundException.java
ms-herramientas/src/main/java/pe/edu/upeu/msherramientas/exception/: GlobalExceptionHandler.java
ms-herramientas/src/main/java/pe/edu/upeu/msherramientas/mapper/: HerramientaMapper.java
ms-herramientas/src/main/java/pe/edu/upeu/msherramientas/repository/: HerramientaRepository.java
ms-herramientas/src/main/java/pe/edu/upeu/msherramientas/service/: HerramientaService.java
ms-herramientas/src/main/resources/: application.properties  application.yml
ms-herramientas/src/test/java/pe/edu/upeu/: GreetingResourceIT.java  GreetingResourceTest.java
ms-herramientas/src/test/java/pe/edu/upeu/msherramientas/: MsHerramientasApplicationTests.java
ms-melamine/: README.md  pom.xml
ms-melamine/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ms-melamine/src/main/resources/: application.yml
ms-ordenes/: README.md  pom.xml
ms-ordenes/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  (+1 more)
ms-proveedores/: README.md  pom.xml
ms-proyectos/: README.md  pom.xml
(+69 files in other folders)
